<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wedding Live Painting</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="contain-to-grid">
			<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
				<h1><a href="index.html">Wedding Live Painting</a></h1>
				</li>
			</ul>
			<section class="top-bar-section">
			<ul class="left">
				<li><a href="#">About</a></li>
				<li><a href="#rates">Rates</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</section>
			</nav>
		</div>
		<div class="row row1">
			<div class="small-4 columns">
				<h1 class="text-center">Your wedding</br>painted live</h1>
			</div>
		</div>
		<div class="row row2">
			<div class="popup-gallery">
				<a href="img/lecya.jpg" title="1"><img src="img/lecya.jpg" width="200" height="200" /></a>
				<a href="img/1.jpg" title="1"><img src="img/1.jpg" width="200" height="200" /></a>
				<a href="img/2.jpg" title="2"><img src="img/2.jpg" width="200" height="200" /></a>
				<a href="img/3.jpg" title="3"><img src="img/3.jpg" width="200" height="200" /></a>
				<a href="img/1.jpg" title="1"><img src="img/1.jpg" width="200" height="200" /></a>
				<a href="img/2.jpg" title="2"><img src="img/2.jpg" width="200" height="200" /></a>
				<a href="img/3.jpg" title="3"><img src="img/3.jpg" width="200" height="200" /></a>
			</div>
		</div>
		<div class="row">
			<ul data-orbit>
				<li><img src="img/1.jpg" alt="1"></li>
				<li><img src="img/2.jpg" alt="2"></li>
				<li><img src="img/3.jpg" alt="3"></li>
			</ul>
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script> 
		<script>
			$(document).foundation();
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
					$('.popup-gallery').magnificPopup({
delegate: 'a',
type: 'image',
tLoading: 'Loading image #%curr%...',
mainClass: 'mfp-img-mobile',
gallery: {
enabled: true,
navigateByImgClick: true,
preload: [0,1] // Will preload 0 - before current, and 1 after the current image
},
image: {
tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
titleSrc: function(item) {
return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
}
}
});
					});
</script>

<footer class="row">
<div class="large-12 columns">
	<hr />
	<div class="row">
		<div class="large-12 columns">
			<p>&copy; <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Nataliya Tyaglo</p>
		</div>
	</div>
</div> 
</footer>

			</body>
		</html>
